# CO550-Web-App

./: First RazorPage.sln
ASP-MVC-Contoso/: Program.cs
ASP-MVC-Contoso - Copy/Models/: Course.cs
ASP-MVC-Contoso/Controllers/: StudentsController.cs
ASP-MVC-Contoso/Data/: ApplicationDbContext.cs  DbInitialiser.cs
ASP-MVC-Contoso/Models/: Enrollment.cs  Student.cs
ASP-MVC-Contoso/Properties/: launchSettings.json
ASP-Razor-Movies/: ASP-Razor-Movies.csproj  ASP-Razor-Movies.sln  Program.cs  appsettings.json
ASP-Razor-Movies/Data/: ApplicationDbContext.cs
ASP-Razor-Movies/Data/Migrations/: 20221128144107_InitialCreate.Designer.cs  20221128144107_InitialCreate.cs  20221129162306_Create.Designer.cs  20221129162306_Create.cs  20221129174935_TitleRequired.Designer.cs  20221129174935_TitleRequired.cs
ASP-Razor-Movies/Models/: Movie.cs
ASP-Razor-Movies/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP-Razor-Movies/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ASP-Razor-Movies/Pages/Shared/: _Layout.cshtml
ASP-Razor-Movies/Properties/: launchSettings.json
ASP_RazorContoso/: ASP_RazorContoso.csproj  ASP_RazorContoso.sln  Program.cs
ASP_RazorContoso (1)/: Program.cs  appsettings.json
ASP_RazorContoso (1)/Models/: Enrollment.cs  Student.cs
ASP_RazorContoso (1)/Properties/: launchSettings.json
ASP_RazorContoso/Data/: ApplicationDbContext.cs
ASP_RazorContoso/Models/: Course.cs  Enrollment.cs  Student.cs
ASP_RazorContoso/Pages/: Error.cshtml.cs
ExampleBlazorApp/: ExampleBlazorApp.csproj  ExampleBlazorApp.sln  Program.cs  appsettings.json
ExampleBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ExampleBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExampleBlazorApp/Models/: Product.cs  ShoppingItem.cs
ExampleBlazorApp/Pages/: CartView.razor  Checkout.razor  Error.cshtml.cs  Index.razor  _Layout.cshtml
ExampleBlazorApp/Properties/: launchSettings.json
ExampleBlazorApp/Services/: CartService.cs  ProductService.cs
ExampleBlazorApp/Shared/: ItemView.razor  NavMenu.razor  ProductList.razor  ProductView.razor  ShoppingCartList.razor
First RazorPage/: First RazorPage.csproj
First RazorPage/Pages/: Error.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
First RazorPage/Pages/Shared/: _Layout.cshtml
First RazorPage/Properties/: launchSettings.json
Logbook 3/: ASP-MVC-Contoso.csproj  ASP-MVC-Contoso.sln
Logbook 3/Controllers/: HomeController.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  appsettings.json
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Data/: ApplicationDbContext.cs
MvcMovie/Properties/: launchSettings.json
RazorCurrencyConverter/: RazorCurrencyConverter.sln
RazorCurrencyConverter/Pages/: Error.cshtml.cs  Index.cshtml
RazorCurrencyConverter/Properties/: launchSettings.json
(+32 files in other folders)
